.stats {
  background: rgba($col__secondary, 0.9);
  padding: 5rem;
  display: flex;
  justify-content: space-around;

  @media only screen and (max-width: $bp__sm) {
    flex-direction: column;
    align-items: center;

    > *:not(:last-child) {
      margin-bottom: 2.5rem;
    }
  }

  &__card {
    width: 10rem;
    height: 10rem;
    border: 1px solid rgba($col__white, 0.5);
    border-radius: 50%;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10rem;
      height: 10rem;
      border: 1px solid rgba($col__white, 0.5);
      border-radius: 50%;
      visibility: hidden;
      opacity: 1;
      transform: scale(1);
    }

    &:hover {
      &::after {
        visibility: visible;
        transform: scale(2);
        opacity: 0;
        transition: 0.4s all;
      }
    }
  }

  &__counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    font-size: 4.5rem;
    color: $col__white;
    font-weight: 300;
  }

  &__label {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: rgba($col__white, 0.7);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}
